# Talan-pfe

bpi-app-api/bpi-app-api/: Dockerfile  Jenkinsfile  pom.xml
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/: BpiAppApiApplication.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/api/: SirenController.java  SirenService.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/controller/: LogOutController.java  LoginController.java  MissingPasswordController.java  RegistrationController.java  UserController.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/email/: EmailSender.java  EmailSenderPassword.java  EmailService.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/model/: AppUser.java  AppUserRole.java  LoginRequest.java  MissingPasswordRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/repository/: AppUserRepository.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/security/: EmailValidator.java  PasswordEncoder.java  PasswordValidator.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/auth/service/: AppUserService.java  LoginService.java  MissingPasswordService.java  RegistrationService.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/dtos/: AddressForm.java  CompanyFilledDTO.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/nomenclature/controller/: CountryController.java  FranceLocationController.java  GicsCodeController.java  LegalCategoryController.java  LegalFormController.java  MissingJustificationsController.java  NafCodeController.java  NamePrefixController.java  PersonRoleTypeController.java  PhysicalContactTypeController.java  TailleEntrepriseController.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/nomenclature/model/: Country.java  FranceLocations.java  GicsCodes.java  LegalCategories.java  LegalForms.java  MissingSiretSirenJustifications.java  Naf.java  NamePrefixes.java  PersonRoleTypes.java  PhysicalContactPointType.java  TailleEntreprise.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/nomenclature/repository/: CountryRepository.java  (+10 more)
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/notification/: Notification.java  NotificationRepository.java
bpi-app-api/bpi-app-api/src/main/java/com/example/bpiappapi/search/: SearchController.java  SearchService.java
bpi-app-api/bpi-app-api/src/main/resources/: application.properties
bpi-app-api/bpi-app-api/src/main/resources/data/: countries.json  european-organisation-party-sizes.json  generated-nomenclature.json  gics-codes.json  legal-categories.json  legal-forms.json  missing-siren-siret-justifications.json  naf-codes.json  name-prefixes.json  person-role-types.json  physical-contact-point-types.json
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/: BpiAppApiApplicationTest.java  OrganisationPartyServiceImpUnitaireTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/PM/: AddressControllerTest.java  AddressFormTest.java  AddressServiceImplIntegrationTest.java  ApiControllerTest.java  ApiServiceImplTest.java  OrganisationPartyControllerTest.java  OrganisationPartyIdentificationTest.java  OrganisationPartyRequestTest.java  OrganisationPartyServiceImpUnitaireTest.java  OrganisationPartyServiceIntegrationTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/api/: SirenControllerTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/dtos/: AddressFormTest.java  CompanyFilledDTOTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/nomenclature/: CountryControllerTest.java  CountryServiceImplTest.java  CountryTest.java  FranceLocationControllerTest.java  FranceLocationServiceImplTest.java  FranceLocationsTest.java  GicsCodesTest.java  LegalCategoriesTest.java  LegalFormControllerTest.java  LegalFormsTest.java  MissingJustificationsControllerTest.java  MissingSiretSirenJustificationsTest.java  NafTest.java  NamePrefixesTest.java  PersonRoleTypesTest.java  PhysicalContactPointTypeTest.java  TailleEntrepriseServiceImplTest.java  TailleEntrepriseTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/notification/: NotificationTest.java
bpi-app-api/bpi-app-api/src/test/java/com/example/bpiappapi/search/: SearchControllerTest.java  SearchServiceTest.java
(+227 files in other folders)
