sonar.host.url=http://localhost:9000
sonar.token=sqa_43fefb188605fe115cfa872572865c2f598a614b
sonar.projectKey=front
sonar.projectName=front
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
